main {
    width: 100%;
    padding: 0;
    margin: 0;
}

/* Estilos generales */
h1, h2, h3 {
    font-weight: 600;
    color: #222;
}

p {
    font-weight: 300;
    line-height: 1.7;
    margin-bottom: 20px;
    font-size: large;
    color: black;
}

.container {
    width: 85%;
    margin: auto;
    overflow: hidden;
}

/* Secci贸n Intro */
main .intro {
    background: #007BFF;
    color: #fff;
    padding: 60px 0;
    display: flex;
    align-items: center;
}

main .intro .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .intro-text {
    max-width: 50%;
}

main .intro-text h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #fff;
}

main .intro-text p {
    font-size: 18px;
    color: #fff;
}

main .intro-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Secci贸n Historia */
main .history {
    padding: 60px 0;
    background-image: url('https://images.pexels.com/photos/911738/pexels-photo-911738.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: black;


}

main .history h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
}

main .history-content {
    max-width: 80%;
    margin: auto;
    font-size: 18px;
}

/* Secci贸n del Equipo */
main .team {
    background: #fff;
    padding: 60px 0;
}

main .team h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
}

main .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

main .team-member {
    text-align: center;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

main .team-member:hover {
    transform: translateY(-10px);
}

main .member-photo img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 15px;
}

main .member-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

main .member-info p {
    font-size: 16px;
    
}

/* Secci贸n Valores */
main .values {
    padding: 60px 0;
    background: #007BFF;
    color: #fff;
}

main .values h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    color: #fff;
    
}

main .values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

main .value-item {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: background 0.3s ease-in-out;
    
}

main .value-item:hover {
    background: rgba(255, 255, 255, 0.2);
}

main .value-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #fff;
    
}

main .value-item p {
    font-size: 16px;
    color: #fff;
}
